{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "entertainment-name.gl.joinmc.link",
          "assigned_srv": "entertainment-name.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5b6ea0b9-5db5-43d0-8c36-0f914294729b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37925,
          "port_start": 37924,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:40:11.336170Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c28e1d8c-1531-422b-aba3-48dda6079cf3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d60922b9-e70f-4788-9f54-061f601489aa",
          "agent_name": "from-key-60f8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
